{
    "name": "openapi-designer",
    "displayName": "openapi-designer",
    "description": "Live Preview of OpenApi Schema in VS Code.",
    "version": "1.0.0",
    "publisher": "philosowaffle",
    "license": "SEE LICENSE IN LICENSE",
    "preview": true,
    "qna": false,
    "bugs": {
        "url": "https://github.com/philosowaffle/vs-openapi-designer/issues"
    },
    "homepage": "https://github.com/philosowaffle/vs-openapi-designer/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/philosowaffle/vs-openapi-designer.git"
    },
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.31.1"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "openapi",
        "swagger",
        "swagger editor",
        "swagger ui",
        "openapi editor"
    ],
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "mocha": "~5.2.0",
        "vsce": "^1.55.0",
        "vscode": "^1.1.30"
    },
    "dependencies": {
        "commander": "^2.19.0",
        "express": "^4.16.4",
        "json-schema-ref-parser": "~5.1.3",
        "node-watch": "^0.5.9",
        "package-lock.json": "^1.0.0",
        "path": "^0.12.7",
        "socket.io": "^2.2.0",
        "swagger-editor-dist": "3.6.11",
        "swagger-ui-dist": "^3.22.0"
    },
    "activationEvents": [
        "onCommand:openapidesigner.runDesigner",
        "onCommand:openapidesigner.runDesignerInSideView",
        "onCommand:openapidesigner.runDesignerInBrowser",
        "onCommand:openapidesigner.compileFiles"
    ],
    "main": "./src/extension",
    "contributes": {
        "commands": [
            {
                "command": "openapidesigner.runDesigner",
                "title": "OpenApi Designer: Preview",
                "description": "Opens a preview of the current schema using your default preview settings."
            },
            {
                "command": "openapidesigner.runDesignerInSideView",
                "title": "OpenApi Designer: Preview In Side Panel",
                "description": "Opens a preview of the current schema inside VS Code."
            },
            {
                "command": "openapidesigner.runDesignerInBrowser",
                "title": "OpenApi Designer: Preview In Browser",
                "description": "Opens a preview of the current schema inside the browser."
            },
            {
                "command": "openapidesigner.compileFiles",
                "title": "OpenApi Designer: Compile Schema",
                "description": "Compiles the current multi-file schema to a single file."
            }
        ],
        "configuration": [
            {
                "title": "Swagger Designer Configuration",
                "type": "object",
                "properties": {
                    "openApiDesigner.defaultPort": {
                        "type": "integer",
                        "default": 9005,
                        "description": "Default port in which the preview should be opened."
                    },
                    "openApiDesigner.previewInBrowser": {
                        "type": "boolean",
                        "default": false,
                        "description": "Whether to open preview in browser, default: preview inside vscode"
                    }
                }
            }
        ]
    }
}
