// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
    "configurations": [
        {
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}"],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/client/out/**/*.js"],
			"preLaunchTask": "npm: watch:client"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"address": "localhost",
			"protocol": "inspector",
			"port": 6009,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/server/out/**/*.js"]
		},
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/test"
            ]
        }
    ]
}